SET DATABASE UNIQUE NAME HSQLDB72FC0B6FCD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 39049
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.GLOBAL_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX USERS_UNIQUE_EMAIL_IDX ON PUBLIC.USERS(EMAIL)
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID INTEGER NOT NULL,ROLE VARCHAR(255),CONSTRAINT USER_ROLES_IDX UNIQUE(USER_ID,ROLE),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RESTAURANTS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DISHES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,DATE DATE NOT NULL,RESTAURANT INTEGER NOT NULL,FOREIGN KEY(RESTAURANT) REFERENCES PUBLIC.RESTAURANTS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.VOTES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,RESTAURANT INTEGER NOT NULL,USER INTEGER NOT NULL,DATE_TIME TIMESTAMP NOT NULL,FOREIGN KEY(RESTAURANT) REFERENCES PUBLIC.RESTAURANTS(ID) ON DELETE CASCADE,FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE UNIQUE INDEX USER_RESTAURANT_UNIQUE_VOTE_IDX ON PUBLIC.VOTES(RESTAURANT,USER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GLOBAL_SEQ RESTART WITH 100036
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(100000,'Admin','admin@gmail.com','admpassword')
INSERT INTO USERS VALUES(100001,'User1','user1@gmail.com','password')
INSERT INTO USERS VALUES(100002,'User2','user2@gmail.com','password')
INSERT INTO USERS VALUES(100003,'User3','user3@gmail.com','password')
INSERT INTO USERS VALUES(100004,'User4','user4@gmail.com','password')
INSERT INTO USERS VALUES(100005,'User5','user5@gmail.com','password')
INSERT INTO USERS VALUES(100006,'User6','user6@gmail.com','password')
INSERT INTO USERS VALUES(100007,'User7','user7@gmail.com','password')
INSERT INTO USERS VALUES(100008,'User8','user8@gmail.com','password')
INSERT INTO USERS VALUES(100009,'User9','user9@gmail.com','password')
INSERT INTO USERS VALUES(100010,'User10','user10@gmail.com','password')
INSERT INTO USER_ROLES VALUES(100000,'ADMIN')
INSERT INTO USER_ROLES VALUES(100001,'USER')
INSERT INTO USER_ROLES VALUES(100002,'USER')
INSERT INTO USER_ROLES VALUES(100003,'USER')
INSERT INTO USER_ROLES VALUES(100004,'USER')
INSERT INTO USER_ROLES VALUES(100005,'USER')
INSERT INTO USER_ROLES VALUES(100006,'USER')
INSERT INTO USER_ROLES VALUES(100007,'USER')
INSERT INTO USER_ROLES VALUES(100008,'USER')
INSERT INTO USER_ROLES VALUES(100009,'USER')
INSERT INTO USER_ROLES VALUES(100010,'USER')
INSERT INTO RESTAURANTS VALUES(100011,'\u0418\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439 \u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d')
INSERT INTO RESTAURANTS VALUES(100012,'\u0421\u0443\u0448\u0438 \u0431\u0430\u0440')
INSERT INTO RESTAURANTS VALUES(100013,'\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d')
INSERT INTO DISHES VALUES(100014,'\u041f\u0430\u0441\u0442\u0430',890,'2020-07-05',100011)
INSERT INTO DISHES VALUES(100015,'\u0421\u043f\u0430\u0433\u0435\u0442\u0442\u0438',486,'2020-07-03',100011)
INSERT INTO DISHES VALUES(100016,'\u041f\u0438\u0446\u0446\u0430',562,'2020-07-04',100011)
INSERT INTO DISHES VALUES(100017,'\u041b\u0430\u0437\u0430\u043d\u044c\u044f',740,'2020-07-03',100011)
INSERT INTO DISHES VALUES(100018,'\u0420\u043e\u043b\u043b\u044b \u043a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f',430,'2020-07-05',100012)
INSERT INTO DISHES VALUES(100019,'\u0421\u0443\u0448\u0438 \u0441 \u0442\u0443\u043d\u0446\u043e\u043c',490,'2020-07-05',100012)
INSERT INTO DISHES VALUES(100020,'\u0421\u0430\u0448\u0438\u043c\u0438',640,'2020-07-07',100012)
INSERT INTO DISHES VALUES(100021,'\u0421\u044f\u043a\u0435',620,'2020-07-05',100012)
INSERT INTO DISHES VALUES(100022,'\u041b\u0430\u043f\u0448\u0430',730,'2020-07-05',100013)
INSERT INTO DISHES VALUES(100023,'\u0423\u0442\u0440\u0430 \u043f\u043e \u043f\u0435\u043a\u0438\u043d\u0441\u043a\u0438',1500,'2020-07-04',100013)
INSERT INTO DISHES VALUES(100024,'\u0414\u0438\u043c\u0441\u0430\u043c\u044b',350,'2020-07-04',100013)
INSERT INTO DISHES VALUES(100025,'\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u0441\u0443\u043f',520,'2020-07-05',100013)
INSERT INTO VOTES VALUES(100026,100011,100001,'2020-07-03 10:00:00.000000')
INSERT INTO VOTES VALUES(100027,100012,100003,'2020-07-05 10:30:00.000000')
INSERT INTO VOTES VALUES(100028,100013,100002,'2020-07-04 10:25:00.000000')
INSERT INTO VOTES VALUES(100029,100012,100006,'2020-07-05 12:20:00.000000')
INSERT INTO VOTES VALUES(100030,100011,100005,'2020-07-03 12:45:00.000000')
INSERT INTO VOTES VALUES(100031,100012,100004,'2020-07-05 13:17:00.000000')
INSERT INTO VOTES VALUES(100032,100012,100010,'2020-07-05 14:10:00.000000')
INSERT INTO VOTES VALUES(100033,100013,100007,'2020-07-04 13:20:00.000000')
INSERT INTO VOTES VALUES(100034,100012,100008,'2020-07-04 14:30:00.000000')
INSERT INTO VOTES VALUES(100035,100013,100003,'2020-07-04 13:27:00.000000')
